# Web-API-ASPNET-Core-Essencial-NET-8

./: APICatalogo.sln  Macoratti_log.txt
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240603210827_MigracaoInicial.Designer.cs  20240603210827_MigracaoInicial.cs  20240624182528_AjusteTabelas.Designer.cs  20240624182528_AjusteTabelas.cs  20240624200613_PopulaCategorias.Designer.cs  20240624200613_PopulaCategorias.cs  20240624200750_PopulaProdutos.Designer.cs  20240624200750_PopulaProdutos.cs  20240927212615_CriaTabelasIdentity.Designer.cs  20240927212615_CriaTabelasIdentity.cs  20241014204538_AjusteApplicationUser.Designer.cs  20241014204538_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Validations/: UpperFirstAttribute.cs
(+4 files in other folders)
